[supervisord]
nodaemon=true
user=root
loglevel = INFO
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[unix_http_server]
username = dummy
password = dummy

[supervisorctl]
username = dummy
password = dummy

#[program:laravel-worker]
#process_name=%(program_name)s_%(process_num)02d
#directory=/var/www
#command=php artisan queue:work --queue=high,default --sleep=2
#autostart=true
#autorestart=true
#user=root
#numprocs=4
#redirect_stderr=true
#stdout_logfile=storage/logs/laravel-queue.log
#stopwaitsecs=3600
#startsecs = 0

[program:horizon]
process_name=%(program_name)s
command=php artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=storage/logs/horizon.log
stopwaitsecs=3600

[program:laravel-schedule]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www
command=/bin/sh -c "while [ true ]; do (php artisan schedule:run --verbose --no-interaction &); sleep 60; done"
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/laravel-schedule.log
stopwaitsecs=3600
startsecs = 0